<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestCityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuildingName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CitiesHaveBuildings" Relationship="Self.FK__CitiesHav__Build__1D7B6025" FromRole="Buildings" ToRole="CitiesHaveBuildings" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CitySize" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Cities__UserID__1209AD79" FromRole="Cities" ToRole="Users" />
    <NavigationProperty Name="CitiesHavePopulations" Relationship="Self.FK__CitiesHav__CityI__16CE6296" FromRole="Cities" ToRole="CitiesHavePopulation" />
    <NavigationProperty Name="CitiesHaveBuildings" Relationship="Self.FK__CitiesHav__CityI__1C873BEC" FromRole="Cities" ToRole="CitiesHaveBuildings" />
    <NavigationProperty Name="CitiesHaveTechnologies" Relationship="Self.FK__CitiesHav__CityI__22401542" FromRole="Cities" ToRole="CitiesHaveTechnology" />
  </EntityType>
  <EntityType Name="CitiesHaveBuilding">
    <Key>
      <PropertyRef Name="CityID" />
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="BuildingID" Type="Int32" Nullable="false" />
    <Property Name="BuildingValue" Type="Int32" />
    <NavigationProperty Name="Building" Relationship="Self.FK__CitiesHav__Build__1D7B6025" FromRole="CitiesHaveBuildings" ToRole="Buildings" />
    <NavigationProperty Name="City" Relationship="Self.FK__CitiesHav__CityI__1C873BEC" FromRole="CitiesHaveBuildings" ToRole="Cities" />
  </EntityType>
  <EntityType Name="CitiesHavePopulation">
    <Key>
      <PropertyRef Name="PUID" />
    </Key>
    <Property Name="PUID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PUModifier" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="RaceID" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__CitiesHav__CityI__16CE6296" FromRole="CitiesHavePopulation" ToRole="Cities" />
    <NavigationProperty Name="Race" Relationship="Self.FK__CitiesHav__RaceI__17C286CF" FromRole="CitiesHavePopulation" ToRole="Races" />
  </EntityType>
  <EntityType Name="CitiesHaveTechnology">
    <Key>
      <PropertyRef Name="CityID" />
      <PropertyRef Name="TechnologyID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="TechnologyID" Type="Int32" Nullable="false" />
    <Property Name="TechnologyBoolStatus" Type="Int32" />
    <Property Name="TechnologyCompletionProgress" Type="Int32" />
    <Property Name="TechnologyCompletionGoal" Type="Int32" />
    <Property Name="TechnologyType" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__CitiesHav__CityI__22401542" FromRole="CitiesHaveTechnology" ToRole="Cities" />
    <NavigationProperty Name="Technology" Relationship="Self.FK__CitiesHav__Techn__2334397B" FromRole="CitiesHaveTechnology" ToRole="Technologies" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="RaceID" />
    </Key>
    <Property Name="RaceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RaceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CitiesHavePopulations" Relationship="Self.FK__CitiesHav__RaceI__17C286CF" FromRole="Races" ToRole="CitiesHavePopulation" />
  </EntityType>
  <EntityType Name="Technology">
    <Key>
      <PropertyRef Name="TechnologyID" />
    </Key>
    <Property Name="TechnologyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TechnologyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CitiesHaveTechnologies" Relationship="Self.FK__CitiesHav__Techn__2334397B" FromRole="Technologies" ToRole="CitiesHaveTechnology" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pswd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__Cities__UserID__1209AD79" FromRole="Users" ToRole="Cities" />
  </EntityType>
  <Association Name="FK__CitiesHav__Build__1D7B6025">
    <End Role="Buildings" Type="Self.Building" Multiplicity="1" />
    <End Role="CitiesHaveBuildings" Type="Self.CitiesHaveBuilding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="CitiesHaveBuildings">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cities__UserID__1209AD79">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitiesHav__CityI__16CE6296">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="CitiesHavePopulation" Type="Self.CitiesHavePopulation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="CitiesHavePopulation">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitiesHav__CityI__1C873BEC">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="CitiesHaveBuildings" Type="Self.CitiesHaveBuilding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="CitiesHaveBuildings">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitiesHav__CityI__22401542">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="CitiesHaveTechnology" Type="Self.CitiesHaveTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="CitiesHaveTechnology">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitiesHav__RaceI__17C286CF">
    <End Role="Races" Type="Self.Race" Multiplicity="0..1" />
    <End Role="CitiesHavePopulation" Type="Self.CitiesHavePopulation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Races">
        <PropertyRef Name="RaceID" />
      </Principal>
      <Dependent Role="CitiesHavePopulation">
        <PropertyRef Name="RaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitiesHav__Techn__2334397B">
    <End Role="Technologies" Type="Self.Technology" Multiplicity="1" />
    <End Role="CitiesHaveTechnology" Type="Self.CitiesHaveTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technologies">
        <PropertyRef Name="TechnologyID" />
      </Principal>
      <Dependent Role="CitiesHaveTechnology">
        <PropertyRef Name="TechnologyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestCityDBModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buildings" EntityType="Self.Building" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="CitiesHaveBuildings" EntityType="Self.CitiesHaveBuilding" />
    <EntitySet Name="CitiesHavePopulations" EntityType="Self.CitiesHavePopulation" />
    <EntitySet Name="CitiesHaveTechnologies" EntityType="Self.CitiesHaveTechnology" />
    <EntitySet Name="Races" EntityType="Self.Race" />
    <EntitySet Name="Technologies" EntityType="Self.Technology" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__CitiesHav__Build__1D7B6025" Association="Self.FK__CitiesHav__Build__1D7B6025">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="CitiesHaveBuildings" EntitySet="CitiesHaveBuildings" />
    </AssociationSet>
    <AssociationSet Name="FK__Cities__UserID__1209AD79" Association="Self.FK__Cities__UserID__1209AD79">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__CitiesHav__CityI__16CE6296" Association="Self.FK__CitiesHav__CityI__16CE6296">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="CitiesHavePopulation" EntitySet="CitiesHavePopulations" />
    </AssociationSet>
    <AssociationSet Name="FK__CitiesHav__CityI__1C873BEC" Association="Self.FK__CitiesHav__CityI__1C873BEC">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="CitiesHaveBuildings" EntitySet="CitiesHaveBuildings" />
    </AssociationSet>
    <AssociationSet Name="FK__CitiesHav__CityI__22401542" Association="Self.FK__CitiesHav__CityI__22401542">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="CitiesHaveTechnology" EntitySet="CitiesHaveTechnologies" />
    </AssociationSet>
    <AssociationSet Name="FK__CitiesHav__RaceI__17C286CF" Association="Self.FK__CitiesHav__RaceI__17C286CF">
      <End Role="Races" EntitySet="Races" />
      <End Role="CitiesHavePopulation" EntitySet="CitiesHavePopulations" />
    </AssociationSet>
    <AssociationSet Name="FK__CitiesHav__Techn__2334397B" Association="Self.FK__CitiesHav__Techn__2334397B">
      <End Role="Technologies" EntitySet="Technologies" />
      <End Role="CitiesHaveTechnology" EntitySet="CitiesHaveTechnologies" />
    </AssociationSet>
  </EntityContainer>
</Schema>