<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4c3987e82424102864babb97777b4b0" Name="Diagram1">
        <EntityTypeShape EntityType="TestCityModel.Building" Width="1.5" PointX="8.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCityModel.City" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCityModel.CitiesHaveBuilding" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCityModel.CitiesHavePopulation" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCityModel.CitiesHaveTechnology" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCityModel.Race" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCityModel.Technology" Width="1.5" PointX="8.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCityModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TestCityModel.FK__CitiesHav__Build__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="TestCityModel.FK__Cities__UserID__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="TestCityModel.FK__CitiesHav__CityI__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="TestCityModel.FK__CitiesHav__CityI__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="TestCityModel.FK__CitiesHav__CityI__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="TestCityModel.FK__CitiesHav__RaceI__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="TestCityModel.FK__CitiesHav__Techn__2334397B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>